.pox-box-outer
{
    background-color:#000;
    opacity: .2;
}

table#pox-table
{
    width:100%;
    height:100%;
    position:absolute;
    left:0;
    top:0;
    border:none;
    display: block;
}

table#pox-table tr td {

    background-color: rgba(0,0,0,.3);
    margin:0;
    padding:0;
}

table#pox-table tr td#pox-box-inner
{
    position:relative;
    background-color: rgba(0,0,0,0);
    border:#ccc solid 1px;
}

#target-spot
{
    position:absolute;
    width:10px;
    height:10px;
    background-color: red;
}

.pox-draggable
{
    position: absolute;
    z-index:9999999;
}

.pox-draggable_corner
{
    position: absolute;
    z-index:99999999;
    width:15px;
    height:15px;
    background-color:rgba(0,0,0, .7);
}

#pox-draggable_corner_tl
{
    left:0;
    top:0;
    cursor: se-resize;
}

#pox-draggable_corner_bl
{
    left:0;
    bottom:0;
    cursor: ne-resize;
}

#pox-draggable_corner_tr
{
    right:0;
    top:0;
    cursor: ne-resize;
}

#pox-draggable_corner_br
{
    bottom:0;
    right:0;
    cursor: se-resize;
}

#pox-draggable-left
{
    width:20px;
    height:100%;
    left:-10px;
    top:0;
    cursor: e-resize;
}

#pox-draggable-right
{
    width:20px;
    height:100%;
    right:-10px;
    top:0;
    cursor: e-resize;
}

#pox-draggable-top
{
    height:20px;
    width:100%;
    left:0;
    top:-10px;
    cursor: n-resize;
}

#pox-draggable-bottom
{
    height:20px;
    width:100%;
    left:0;
    bottom:-10px;
    cursor: n-resize;
}
