@import url(http://fonts.googleapis.com/css?family=Neucha);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,200,300,400,700);

body, html
{
    margin:0;
    padding:0;
	background-color:#efefef;
	box-sizing: border-box;
	font-family: 'Open Sans';
}

*, *:before, *:after 
{
	box-sizing: inherit;
}

#header
{
	height:80px;
}

#outer
{
	max-width:1000px;
	margin:0 auto;
	position:relative;
}

#preview_container
{
    position:relative;
	background-color:#fff;
	border:#ccc solid 1px;
	border-radius:5px;
	padding:10px;
	box-sizing:content-box;
	overflow:hidden;
}

.preview_img
{
	max-width:700px;
}

#original_post
{
	margin:20px 0;
	padding:0 10px;
}

#op_poster
{
	font-size:14px;
	color:#333;
	padding:0 0 5px;
}

#op_text
{
    color:#333;
    /*font-family: Neucha;*/
    font-size:22px;
	padding:0 0 5px;
}

#op_timestamp
{
	color:#666;
}

