<div id="pox--tag_menu">
    <div id="pox--pulse_pointer">
        <div id="pox--pp_icon" class="pox--pp_text"></div>
    </div>
    <div id="pox--tag_menu_notification_saved"><span>Tag saved!</span></div>
    <!-- 1. Tag Content-->
    <div id="pox--tag_menu_content">
        <div id="pox--input_container">
            <div id="pox--pulse_user_image"></div>
                <input id="pox--pulse_comment_input" type="text"/>
            <textarea id="pox--pulse_comment_textarea"></textarea>
        </div>
    </div>
    <!-- 2. Save Menu-->
    <div id="pox--tag_menu_save">
        <div class="pox--button_row">
            <a id="pox--save_button_blue" href="javascript:void(0)">Share</a>
            <a href="javascript:void(0)">Tag More</a>
        </div>
    </div>
    <div id="pox--tag_menu_load_page">
        <div id="pox--tm_loader"></div>
        <div id="pox--tm_loader_message"></div>
    </div>
    <div id="pox--tag_menu_controls">
        <a id="pox--tag_menu_controls_another">+ Another Tag</a>
        <a id="pox--tag_menu_controls_hide">Cancel</a>
    </div>
</div>
<div id="pox--general_overlay"></div>
<div id="pox--pulse_preview"></div>
<div id="pox--spot_holder"></div>
<div id="pox--spot_template">
    <a data-pulse-circle="" target="_blank" class="pox--pulse_set_circle"><img/></a>
    <div class="pox--pulse_set_bar"></div>
</div>
